#
# generated by mqtt-list-topics on the $SYS tree of my mosquitto broker
# mqtt-list-topics --pattern '$SYS/#' > mosquitto-sys.txt
#
# from this, I created a tree of dashboards with
# hddashgen < mosquitto-sys.txt
#
# If you use a broker other than mosquitto, you can try something similar
#
# Collected Information about 47 topics in 0 seconds on tcp://localhost:1883.
$SYS/broker/version 	1 	string 	"mosquitto version 1.4.8"
$SYS/broker/timestamp 	1 	string 	"Tue, 18 Jun 2019 11:59:3(31)"
$SYS/broker/uptime 	1 	integer 	"4834467 seconds"
$SYS/broker/clients/total 	1 	integer 	"6"
$SYS/broker/clients/inactive 	1 	number 	"0"
$SYS/broker/clients/disconnected 	1 	number 	"0"
$SYS/broker/clients/active 	1 	integer 	"6"
$SYS/broker/clients/connected 	1 	integer 	"6"
$SYS/broker/clients/expired 	1 	number 	"0"
$SYS/broker/messages/stored 	1 	integer 	"137"
$SYS/broker/messages/received 	1 	integer 	"105504574"
$SYS/broker/messages/sent 	1 	integer 	"102319669"
$SYS/broker/subscriptions/count 	1 	integer 	"62"
$SYS/broker/retained messages/count 	1 	integer 	"137"
$SYS/broker/heap/current 	1 	integer 	"56296"
$SYS/broker/heap/maximum 	1 	integer 	"208928"
$SYS/broker/publish/messages/dropped 	1 	number 	"0"
$SYS/broker/publish/messages/received 	1 	integer 	"1734"
$SYS/broker/publish/messages/sent 	1 	integer 	"101236427"
$SYS/broker/publish/bytes/received 	1 	number 	"3016423778"
$SYS/broker/publish/bytes/sent 	1 	number 	"2740720487"
$SYS/broker/bytes/received 	1 	number 	"5413473193"
$SYS/broker/bytes/sent 	1 	number 	"5416415535"
$SYS/broker/load/messages/received/1min 	1 	number 	"5935.67"
$SYS/broker/load/messages/received/5min 	1 	number 	"5908.94"
$SYS/broker/load/messages/received/15min 	1 	number 	"5883.08"
$SYS/broker/load/messages/sent/1min 	1 	number 	"6006.58"
$SYS/broker/load/messages/sent/5min 	1 	number 	"6067.68"
$SYS/broker/load/messages/sent/15min 	1 	number 	"6039.22"
$SYS/broker/load/bytes/received/1min 	1 	number 	"512421.37"
$SYS/broker/load/bytes/received/5min 	1 	number 	"508991.70"
$SYS/broker/load/bytes/received/15min 	1 	number 	"504375.92"
$SYS/broker/load/bytes/sent/1min 	1 	number 	"516900.80"
$SYS/broker/load/bytes/sent/5min 	1 	number 	"517668.76"
$SYS/broker/load/bytes/sent/15min 	1 	number 	"513089.92"
$SYS/broker/load/sockets/1min 	1 	number 	"1.45"
$SYS/broker/load/sockets/5min 	1 	number 	"3.89"
$SYS/broker/load/sockets/15min 	1 	number 	"5.22"
$SYS/broker/load/connections/1min 	1 	number 	"1.45"
$SYS/broker/load/connections/5min 	1 	number 	"3.89"
$SYS/broker/load/connections/15min 	1 	number 	"5.22"
$SYS/broker/load/publish/received/1min 	1 	number 	"0.05"
$SYS/broker/load/publish/received/5min 	1 	number 	"0.28"
$SYS/broker/load/publish/received/15min 	1 	number 	"0.41"
$SYS/broker/load/publish/sent/1min 	1 	number 	"5952.83"
$SYS/broker/load/publish/sent/5min 	1 	number 	"6028.86"
$SYS/broker/load/publish/sent/15min 	1 	number 	"6010.65"
