# saved by dashdesign. 01.01.2021 19:08:17
# New Dashboard generated by dashdesign
BROKER: URL="tcp://localhost:1883"
PANEL: W=500 H=300 TITLE="MQTT-Hyperdash Arduino Demo" BGC=$40FF FGC=$FFFFFFFF
TEXT: X=10 Y=10 TEXT="MQTT-Hyperdash Arduino Demo" W=120 H=40 FONT="Arial_Bold" FONTSIZE=24 FGC=$FFFF00FF
TEXT: X=10 Y=104 TEXT="Temp:" W=38 H=20 FONT="Arial" FGC=$FF0000FF
TEXT: X=140 Y=104 TEXT="Tp:" W=38 H=20 FONT="Arial" FGC=$FFFF00FF
TEXT: X=10 Y=134 TEXT="Humi:" W=38 H=20 FONT="Arial" FGC=$FF00FF
TOPICSTRING: X=72 Y=104 TOPIC="ARDUINO/TEMP_AM" W=60 H=20 FONTSIZE=58 BGC=$40FF FGC=$FFFFFFFF
TOPICSTRING: X=172 Y=104 TOPIC="ARDUINO/TP_AM" W=100 H=20 FONTSIZE=58 BGC=$40FF FGC=$FFFFFFFF
TOPICSTRING: X=72 Y=134 TOPIC="ARDUINO/HUMI_AM" W=100 H=20 FONTSIZE=58 BGC=$40FF FGC=$FFFFFFFF
TEXT: X=62 Y=179 TEXT="SETPOINT_AC" W=209 H=20 FONT="Courier_New" FGC=$FFFFFFFF
TOPICNUMBER: X=202 Y=179 TOPIC="ARDUINO/SETPOINT_AC" FORMAT="######.###" W=100 H=20 FONT="Courier_New_Bold" BGC=$40FF FGC=$FFFFFF
PBOX: X=59 Y=209 W=240 H=20 FGC=$808080FF BGC=$808080FF
FRAME: X=57 Y=207 W=244 H=24
FRAME: X=77 Y=211 W=204 H=15 REVERT=1
BITMAP: X=59 Y=211 BITMAP="TickLeft" FGC=$FFFFFFFF
BITMAP: X=281 Y=211 BITMAP="TickRight" FGC=$FFFFFFFF
HSCALER: X=79 Y=211 W=200 H=14 TOPIC="ARDUINO/SETPOINT_AC" FORMAT="%g" MIN=0 MAX=4 TIC=0.05 AMIN=-1 AMAX=-1 FGC=$808080FF AGC=$0
TICKER: X=59 Y=211 W=16 H=16 TOPIC="ARDUINO/SETPOINT_AC" FORMAT="%g" MIN=0 MAX=4 TIC=-0.05
TICKER: X=281 Y=211 W=16 H=16 TOPIC="ARDUINO/SETPOINT_AC" FORMAT="%g" MIN=0 MAX=4 TIC=0.05
TEXT: X=103 Y=58 TEXT="ONOFF_DC" W=152 H=20 FONT="Courier_New" FGC=$FFFFFFFF
PBOX: X=203 Y=58 W=45 H=20 FGC=$808080FF BGC=$404040FF
PBOX: X=258 Y=58 W=45 H=20 FGC=$808080FF BGC=$404040FF
TEXT: X=213 Y=59 TEXT="ON" W=38 H=20 FONT="Arial" FGC=$FF00FF
TEXT: X=265 Y=59 TEXT="OFF" W=57 H=20 FONT="Arial" FGC=$FF0000FF
FRAMELABEL: X=203 Y=58 W=45 H=20 TOPIC="ARDUINO/ONOFF_DC" MATCH="1"
FRAMELABEL: X=258 Y=58 W=45 H=20 TOPIC="ARDUINO/ONOFF_DC" MATCH="0"
TOPICINAREA: X=203 Y=58 W=45 H=20 TOPIC="ARDUINO/ONOFF_DC" VALUE="1"
TOPICINAREA: X=258 Y=58 W=45 H=20 TOPIC="ARDUINO/ONOFF_DC" VALUE="0"
BITMAPLABEL: X=400 Y=14 TOPIC="ARDUINO/ACTIVITY_DM" BGC=$40FF BITMAP[0]="0|Disc1|$FFFFFFFF" BITMAP[1]="1|Disc2|$FFFFFFFF" BITMAP[2]="2|Disc3|$FFFFFFFF" BITMAP[3]="3|Disc4|$FFFFFFFF"
