# Demo Dashboard (MQTT Hyperdash) for the home automation
#
# Global settings and default values
#
BROKER: URL="tcp://gaspower:1883"
PANEL:  TITLE="Haussteuerung" W=420 H=300 FGC=$ffffffff BGC=$000040ff
#
# Static drawing
#
TEXT:   X=64 Y=40 FGC=$ffffFFFF TEXT="Home Resource Consumption" FONT="BIG"
FRAME:  X=50 Y=30 W=244 H=30 

LINE:   X=0 Y=0 X2=32 Y2=32 FGC=$ffffffff
LINE:   X=32 Y=0 X2=0 Y2=32 FGC=$ff0000ff

TOPICSTRING: X=310 Y=32 W=100 H=10 TOPIC=HOME/ENVIRONMENT/PRESSURE FGC=$ffff00ff BGC=$00ff



TEXT:        X=10  Y=95 FGC=$ffffFFFF TEXT="Counter:" FONT="BIG"

TOPICNUMBER: X=10 Y=112 W=100 H=10 TOPIC=HOME/ELECTRICITY/COUNTER FORMAT="######.# kWh" FGC=$ffff00ff BGC=$772222ff
FRAME:       X=8 Y=110 W=103 H=13 REVERT=1

TOPICNUMBER: X=130 Y=112 W=90 H=10 TOPIC=HOME/GAS/COUNTER FORMAT="#####.# m3" FGC=$ffff00ff BGC=$772222ff
FRAME:       X=128 Y=110 W=93 H=13 REVERT=1

TOPICNUMBER: X=250 Y=112 W=90 H=10 TOPIC=HOME/WASSER/COUNTER FORMAT="####.### m3"  FGC=$ffff00ff BGC=$772222ff
FRAME:       X=248 Y=110 W=93 H=13 REVERT=1

BOX:    X=5 Y=140 W=240 H=70 FGC=$8800FF

TEXT:        X=10  Y=232 FGC=$ffffFFFF TEXT="Status:" FONT="BIG"
TOPICSTRING: X=110 Y=232 W=200 H=10 TOPIC=HOME/ELECTRICITY/STATUS FGC=$ffff00ff BGC=$00ff
FRAME:       X=108 Y=230 W=204 H=14 REVERT=1

TEXT:        X=10  Y=150 FGC=$ffffFFFF TEXT="Electricity:" FONT="BIG"
TOPICNUMBER: X=110 Y=150 W=80 TOPIC=HOME/ELECTRICITY/POWER FORMAT="  #### W" BGC=$44ff FGC=$ffff00ff

TEXT:        X=10  Y=170 FGC=$ffffFFFF TEXT="Gas:" FONT="BIG"
TOPICNUMBER: X=110 Y=170 W=80  TOPIC=HOME/GAS/POWER FORMAT="####.# l/h" BGC=$44ff FGC=$ffff00ff

TEXT:        X=10  Y=190 FGC=$ffffFFFF TEXT="Water:" FONT="BIG"
TOPICNUMBER: X=110 Y=190 W=80  TOPIC=HOME/WASSER/POWER FORMAT="####.# l/h" BGC=$44ff FGC=$ffff00ff

SHELLCMD: x=20 y=260 w=80 h=25 CMD="xload &"
PBOX:     x=20 y=260 w=80 h=25 BGC=$444444ff 
TEXT:     x=30 y=270 w=80 h=10 TEXT="xload" FGC=$ffffffff
FRAMETOGGLE:    x=20 y=260 w=80 h=25

SHELLCMD:     x=220 y=260 w=80 h=25 CMD="bitmap &"
PBOX:         x=220 y=260 w=80 h=25 BGC=$444444ff 
TEXT:         x=230 y=270 w=80 h=10 TEXT="bitmap" FGC=$ffffffff
FRAMETOGGLE:  x=220 y=260 w=80 h=25

TOPICINAREA: x=120 y=260 w=80 h=25 VALUE="1" TOPIC=HOME/ELECTRICITY/STATUS QOS=2
PBOX:     x=120 y=260 w=80 h=25 BGC=$444444ff 
TEXT:     x=130 y=270 w=80 h=10 TEXT="-> 1" FGC=$ffffffff
FRAMETOGGLE:    x=120 y=260 w=80 h=25




PBOX:  x=330 y=260 w=80 h=25 BGC=$444444ff 
DASH:  x=330 y=260 w=80 h=25 DASH="sonnenschein"
TEXT:  x=340 y=270 w=80 h=10 TEXT="-> Solar" FGC=$ffffffff
FRAMETOGGLE: x=330 y=260 w=80 h=25 

TEXT: X=352  Y=215 FGC=$ffffFFFF TEXT="E  G  W" FONT="BIG"

VBAR: x=350 y=100 w=10 h=100 MIN=0 MAX=3000 AGC=$ffffffff BGC=$000000ff FGC=$ff0000ff TOPIC=HOME/ELECTRICITY/POWER

VBAR: x=374 y=100 w=10 h=100 MIN=0 MAX=1500 AGC=$ffffffff BGC=$000000ff FGC=$ff0000ff TOPIC=HOME/GAS/POWER

VBAR: x=398 y=100 w=10 h=100 MIN=0 MAX=1000 AGC=$ffffffff BGC=$000000ff FGC=$ff0000ff TOPIC=HOME/WASSER/POWER


BITMAPLABEL: x=345 y=75 BGC=$000040ff TOPIC=HOME/ELECTRICITY/ACTIVITY \
BITMAP[0]="0|Disc1|$ffffffff" \
BITMAP[1]="1|Disc2|$ffffffff" \
BITMAP[2]="2|Disc3|$ffffffff" \
BITMAP[3]="3|Disc4|$ffffffff"


BITMAPLABEL: x=369 y=75 BGC=$000040ff TOPIC=HOME/GAS/ACTIVITY \
BITMAP[0]="0|Disc1|$ffffffff" \
BITMAP[1]="1|Disc2|$ffffffff" \
BITMAP[2]="2|Disc3|$ffffffff" \
BITMAP[3]="3|Disc4|$ffffffff"

BITMAPLABEL: x=393 y=75 BGC=$000040ff TOPIC=HOME/WASSER/ACTIVITY \
BITMAP[0]="0|Disc1|$ffffffff" \
BITMAP[1]="1|Disc2|$ffffffff" \
BITMAP[2]="2|Disc3|$ffffffff" \
BITMAP[3]="3|Disc4|$ffffffff"
