# Demo Dashboard (MQTT Hyperdash) for my Solar power station...
#
# Global settings and default values
#
BROKER: URL="tcp://sonnenschein:1883"
PANEL:  TITLE="Solar Power Station" W=512 H=300 FGC=$ffffffff BGC=$000040ff
#
# Static drawing
#
TEXT:   X=34 Y=20 H=50 FGC=$ffffFFFF TEXT="Solar Power" FONT="Arial" FONTSIZE=50
FRAME:  X=20 Y=20 W=300 H=50 

BITMAP: x=350 Y=20 BITMAP="Sun" FGC=$ffff88ff
TOPICNUMBER: X=400 Y=32 W=65 H=10 TOPIC=HOME/SOLAR/TEMPERATURE FORMAT="###.## C" FGC=$ffff00ff BGC=$40ff
# TOPICNUMBER: X=400 Y=42 W=65 H=10 TOPIC=HOME/HUMIDITY FORMAT="###.# %" FGC=$ffff00ff BGC=$40ff

TOPICSTRING: X=410 Y=72 W=100 H=10 TOPIC=HOME/DATE FGC=$88ffffff BGC=$40ff
TOPICSTRING: X=410 Y=52 W=100 H=10 TOPIC=HOME/TIME FGC=$88ffffff BGC=$40ff


# HBAR: x=200 y=100 w=100 h=10 MIN=-1 MAX=8 AGC=$ffffffff BGC=$000000ff FGC=$ff0000ff TOPIC=RADCON/CPM_AM

VBAR: x=350 y=100 w=10 h=100 MIN=0 MAX=10 AGC=$ffffffff BGC=$000000ff FGC=$ff0000ff TOPIC=HOME/SOLAR/SUN

VBAR: x=370 y=100 w=10 h=100 MIN=-10 MAX=10 AGC=$ffffffff BGC=$000000ff FGC=$ff0000ff TOPIC=HOME/SOLAR/BAT_TOTAL

VBAR: x=390 y=100 w=10 h=100 MIN=0 MAX=10 AGC=$ffffffff BGC=$000000ff FGC=$ff0000ff TOPIC=HOME/SOLAR/USE

VBAR: x=410 y=100 w=10 h=100 MIN=0 MAX=3 AGC=$ffffffff BGC=$000000ff FGC=$ff0000ff TOPIC=HOME/SOLAR/LIION_IN_CURRENT

VBAR: x=430 y=100 w=10 h=100 MIN=-3 MAX=3 AGC=$ffffffff BGC=$000000ff FGC=$ff0000ff TOPIC=HOME/SOLAR/LIION_BAT_CURRENT

VBAR: x=450 y=100 w=10 h=100 MIN=0 MAX=3 AGC=$ffffffff BGC=$000000ff FGC=$ff0000ff TOPIC=HOME/SOLAR/LIION_OUT_CURRENT

VBAR: x=470 y=100 w=10 h=100 MIN=0 MAX=6 AGC=$ffffffff BGC=$000000ff FGC=$aa2200ff TOPIC=HOME/SOLAR/NETZ

BITMAPLABEL: x=485 y=10 BGC=$000040ff TOPIC=HOME/SOLAR/ACTIVITY \
BITMAP[0]="0|Disc1|$ffffffff" \
BITMAP[1]="1|Disc2|$ffffffff" \
BITMAP[2]="2|Disc3|$ffffffff" \
BITMAP[3]="3|Disc4|$ffffffff"

BITMAPLABEL: x=470 y=210 BGC=$000040ff TOPIC=HOME/SOLAR/LADE/STATUS \
BITMAP[0]="-1|SmallCircle|$ff00ff" \
BITMAP[1]="0|SmallCircle|$222222ff" 

PBOX:        x=240 y=260 w=100 h=25 BGC=$444444ff 
DASH:        x=240 y=260 w=100 h=25 DASH="feinstaub"
TEXT:        x=250 y=260 w=100 h=25 TEXT="Feinstaub" FGC=$ffffffff FONT="Arial" FONTSIZE=16
FRAMETOGGLE: x=240 y=260 w=100 h=25 

PBOX:        x=20 y=260 w=100 h=25 BGC=$444444ff 
DASH:        x=20 y=260 w=100 h=25 DASH="gaspower"
TEXT:        x=25 y=260 w=100 h=25 TEXT="Home Power" FGC=$ffffffff FONT="Arial" FONTSIZE=16
FRAMETOGGLE: x=20 y=260 w=100 h=25 

PBOX:        x=130 y=260 w=100 h=25 BGC=$444444ff 
DASH:        x=130 y=260 w=100 h=25 DASH="podcast"
TEXT:        x=140 y=260 w=100 h=25 TEXT="-> Podcast" FGC=$ffffffff FONT="Arial" FONTSIZE=16
FRAMETOGGLE: x=130 y=260 w=100 h=25 

PBOX:        x=370 y=260 w=80 h=25 BGC=$444444ff 
DASH:        x=370 y=260 w=80 h=25 DASH="main"
TEXT:        x=380 y=260 w=80 h=25 TEXT="-> Home" FGC=$ffffffff FONT="Arial" FONTSIZE=16
FRAMETOGGLE: x=370 y=260 w=80 h=25 


TOPICNUMBER: X=10 Y=85 W=100 H=16 TOPIC=HOME/SOLAR/AGM_VOLT FORMAT="##.### V" FGC=$ffff00ff BGC=$222277ff FONT="Courier_New_Bold" FONTSIZE=16
FRAME:       X=8  Y=83 W=103 H=19 REVERT=1

TOPICNUMBER: X=130 Y=85 W=90 H=16 TOPIC=HOME/SOLAR/LIION_VOLT FORMAT="##.### V" FGC=$ffff00ff BGC=$222277ff FONT="Courier_New_Bold" FONTSIZE=16
FRAME:       X=128 Y=83 W=93 H=19 REVERT=1



TOPICNUMBER: X=10 Y=112 W=100 H=10 TOPIC=HOME/SOLAR/CELL1 FORMAT="##.### V" FGC=$ffff00ff BGC=$772222ff
FRAME:       X=8 Y=110 W=103 H=13 REVERT=1

TOPICNUMBER: X=130 Y=112 W=90 H=10 TOPIC=HOME/SOLAR/CELL2 FORMAT="##.### V" FGC=$ffff00ff BGC=$772222ff
FRAME:       X=128 Y=110 W=93 H=13 REVERT=1

TOPICNUMBER: X=250 Y=112 W=90 H=10 TOPIC=HOME/SOLAR/CELL3 FORMAT="##.### V" FGC=$ffff00ff BGC=$772222ff
FRAME:       X=248 Y=110 W=93 H=13 REVERT=1



TOPICNUMBER: X=10 Y=132 W=100 H=10 TOPIC=HOME/SOLAR/SUN_COUNTER FORMAT="#####.# Ah" FGC=$ffff00ff BGC=$772222ff
FRAME:       X=8  Y=130 W=103 H=13 REVERT=1

TOPICNUMBER: X=130 Y=132 W=90 H=10 TOPIC=HOME/SOLAR/BAT_COUNTER FORMAT="#####.# Ah" FGC=$ffff00ff BGC=$772222ff
FRAME:       X=128 Y=130 W=93 H=13 REVERT=1

TOPICNUMBER: X=250 Y=132 W=90 H=10 TOPIC=HOME/SOLAR/USE_COUNTER FORMAT="#####.# Ah" FGC=$ffff00ff BGC=$772222ff
FRAME:       X=248 Y=130 W=93 H=13 REVERT=1

TOPICNUMBER: X=250 Y=152 W=90 H=10 TOPIC=HOME/SOLAR/NETZ_COUNTER FORMAT="#####.# Ah" FGC=$ffff00ff BGC=$772222ff
FRAME:       X=248 Y=150 W=93 H=13 REVERT=1




TOPICNUMBER: X=10 Y=200 W=80 H=10 TOPIC=HOME/SOLAR/SUN FORMAT="###.## A" FGC=$ffff00ff BGC=$00ff
TOPICSTRING: X=10 Y=210 W=80 H=10 TOPIC=HOME/SOLAR/BAT_TOTAL FGC=$ffff00ff BGC=$00ff
TOPICSTRING: X=10 Y=220 W=80 H=10 TOPIC=HOME/SOLAR/USE FGC=$ffff00ff BGC=$00ff
FRAME:       X=8  Y=198 W=84 H=34 REVERT=1

TOPICSTRING: X=110 Y=200 W=80 H=10 TOPIC=HOME/SOLAR/LIION_IN_CURRENT FGC=$ffff00ff BGC=$00ff
TOPICSTRING: X=110 Y=210 W=80 H=10 TOPIC=HOME/SOLAR/LIION_OUT_CURRENT FGC=$ffff00ff BGC=$00ff
TOPICSTRING: X=110 Y=220 W=80 H=10 TOPIC=HOME/SOLAR/LIION_BAT_CURRENT FGC=$ffff00ff BGC=$00ff
FRAME:       X=108  Y=198 W=84 H=34 REVERT=1

TOPICSTRING: X=60 Y=240 W=80 H=10 TOPIC=HOME/SOLAR/NETZ FGC=$ffff00ff BGC=$00ff
FRAME:       X=58  Y=238 W=84 H=14 REVERT=1




# this is how one ca realize a Radiobutton pair or group
# e.g. for ON/OFF Switches The Buttons also show the actual state.
#

PBOX:        x=100 y=160 w=50 h=25 bgc=$444444ff
PBOX:        x=160 y=160 w=50 h=25 bgc=$444444ff
TEXT:        x=110 y=160 w=30 h=25 TEXT="OFF" fgc=$ff0000ff FONT="Arial"
TEXT:        x=170 y=160 w=30 h=25 TEXT="ON" fgc=$00ff00ff FONT="Arial"
TOPICINAREA: x=100 y=160 w=50 h=25 TOPIC=TEST VALUE="OFF"
TOPICINAREA: x=160 y=160 w=50 h=25 TOPIC=TEST VALUE="ON"
FRAMELABEL:  x=100 y=160 w=50 h=25 TOPIC=TEST MATCH="OFF"
FRAMELABEL:  x=160 y=160 w=50 h=25 TOPIC=TEST MATCH="ON"

TEXT:        x=10 y=160 w=30 h=25 TEXT="Netz:" fgc=$ffffffff FONT="Arial_Bold"

BITMAP: X=350 y=210 BITMAP="battery" FGC=$ffffffff

BITMAP: X=420 y=210 BITMAP="Battery3" FGC=$ffffffff


# Experimental: 
TOPICMETER: X=220 Y=180 W=100 H=70 TOPIC=HOME/SOLAR/SUN MIN=0 MAX=10

