PANEL: TITLE="_sys_broker_publish_messages_hd.dash" W=416 H=190FGC=$FFFFFFFF BGC=$40FF 
####################################
# generated by hddasghen V.1.02
# 
BROKER: URL="tcp://localhost:1883"
# HEADER
TEXT: X=10 Y=30 FGC=$FFFF00FF h=40 TEXT="$SYS/broker/publish/messages/" FONT="Arial_Bold" FONTSIZE=20
# unknown parameter type
TEXT:     X=15 Y=70 H=20 TEXT="dropped" FGC=$FFFFFFFF FONT="Courier_New" FONTSIZE=16 
TEXTAREA:      X=155 Y=70 W=100 H=20 TOPIC="$SYS/broker/publish/messages/dropped" BGC=$FF FGC=$FFFFFFFF FONT="Courier_New_Bold" FONTSIZE=10 
TOPICINSTRING: X=153 Y=68 W=104 H=24 TOPIC="$SYS/broker/publish/messages/dropped" 
FRAME:    X=153 Y=68 W=104 H=24 REVERT=1 

# unknown parameter type
TEXT:     X=15 Y=100 H=20 TEXT="received" FGC=$FFFFFFFF FONT="Courier_New" FONTSIZE=16 
TEXTAREA:      X=155 Y=100 W=100 H=20 TOPIC="$SYS/broker/publish/messages/received" BGC=$FF FGC=$FFFFFFFF FONT="Courier_New_Bold" FONTSIZE=10 
TOPICINSTRING: X=153 Y=98 W=104 H=24 TOPIC="$SYS/broker/publish/messages/received" 
FRAME:    X=153 Y=98 W=104 H=24 REVERT=1 

# unknown parameter type
TEXT:     X=15 Y=130 H=20 TEXT="sent" FGC=$FFFFFFFF FONT="Courier_New" FONTSIZE=16 
TEXTAREA:      X=155 Y=130 W=100 H=20 TOPIC="$SYS/broker/publish/messages/sent" BGC=$FF FGC=$FFFFFFFF FONT="Courier_New_Bold" FONTSIZE=10 
TOPICINSTRING: X=153 Y=128 W=104 H=24 TOPIC="$SYS/broker/publish/messages/sent" 
FRAME:    X=153 Y=128 W=104 H=24 REVERT=1 

# FOOTER
TEXT: X=10 Y=165 H=20 TEXT="generated by hddashgen V.1.02" FGC=$FFFF00FF FONT="Arial" FONTSIZE=10 

