PANEL: TITLE="_sys_broker_load_hd.dash" W=265 H=250FGC=$FFFFFFFF BGC=$40FF 
####################################
# generated by hddasghen V.1.02
# 
BROKER: URL="tcp://localhost:1883"
# HEADER
TEXT: X=10 Y=30 FGC=$FFFF00FF h=40 TEXT="$SYS/broker/load/" FONT="Arial_Bold" FONTSIZE=20
# LINK to next TREE LEVEL
PBOX:        X=10 Y=70 W=180 H=20 FGC=$808080FF BGC=$808080FF 
TEXT:        X=15 Y=70 H=20 TEXT="messages" FGC=$FFFFFFFF FONT="Arial" FONTSIZE=16 
DASH:        X=10 Y=70 W=180 H=20 DASH="_sys_broker_load_messages_hd"
FRAMETOGGLE: X=10 Y=70 W=180 H=20 

# LINK to next TREE LEVEL
PBOX:        X=10 Y=100 W=180 H=20 FGC=$808080FF BGC=$808080FF 
TEXT:        X=15 Y=100 H=20 TEXT="bytes" FGC=$FFFFFFFF FONT="Arial" FONTSIZE=16 
DASH:        X=10 Y=100 W=180 H=20 DASH="_sys_broker_load_bytes_hd"
FRAMETOGGLE: X=10 Y=100 W=180 H=20 

# LINK to next TREE LEVEL
PBOX:        X=10 Y=130 W=180 H=20 FGC=$808080FF BGC=$808080FF 
TEXT:        X=15 Y=130 H=20 TEXT="sockets" FGC=$FFFFFFFF FONT="Arial" FONTSIZE=16 
DASH:        X=10 Y=130 W=180 H=20 DASH="_sys_broker_load_sockets_hd"
FRAMETOGGLE: X=10 Y=130 W=180 H=20 

# LINK to next TREE LEVEL
PBOX:        X=10 Y=160 W=180 H=20 FGC=$808080FF BGC=$808080FF 
TEXT:        X=15 Y=160 H=20 TEXT="connections" FGC=$FFFFFFFF FONT="Arial" FONTSIZE=16 
DASH:        X=10 Y=160 W=180 H=20 DASH="_sys_broker_load_connections_hd"
FRAMETOGGLE: X=10 Y=160 W=180 H=20 

# LINK to next TREE LEVEL
PBOX:        X=10 Y=190 W=180 H=20 FGC=$808080FF BGC=$808080FF 
TEXT:        X=15 Y=190 H=20 TEXT="publish" FGC=$FFFFFFFF FONT="Arial" FONTSIZE=16 
DASH:        X=10 Y=190 W=180 H=20 DASH="_sys_broker_load_publish_hd"
FRAMETOGGLE: X=10 Y=190 W=180 H=20 

# FOOTER
TEXT: X=10 Y=225 H=20 TEXT="generated by hddashgen V.1.02" FGC=$FFFF00FF FONT="Arial" FONTSIZE=10 

