PANEL: TITLE="_sys_broker_clients_hd.dash" W=290 H=280FGC=$FFFFFFFF BGC=$40FF 
####################################
# generated by hddasghen V.1.02
# 
BROKER: URL="tcp://localhost:1883"
# HEADER
TEXT: X=10 Y=30 FGC=$FFFF00FF h=40 TEXT="$SYS/broker/clients/" FONT="Arial_Bold" FONTSIZE=20
# unknown parameter type
TEXT:     X=15 Y=70 H=20 TEXT="total" FGC=$FFFFFFFF FONT="Courier_New" FONTSIZE=16 
TEXTAREA:      X=155 Y=70 W=100 H=20 TOPIC="$SYS/broker/clients/total" BGC=$FF FGC=$FFFFFFFF FONT="Courier_New_Bold" FONTSIZE=10 
TOPICINSTRING: X=153 Y=68 W=104 H=24 TOPIC="$SYS/broker/clients/total" 
FRAME:    X=153 Y=68 W=104 H=24 REVERT=1 

# unknown parameter type
TEXT:     X=15 Y=100 H=20 TEXT="inactive" FGC=$FFFFFFFF FONT="Courier_New" FONTSIZE=16 
TEXTAREA:      X=155 Y=100 W=100 H=20 TOPIC="$SYS/broker/clients/inactive" BGC=$FF FGC=$FFFFFFFF FONT="Courier_New_Bold" FONTSIZE=10 
TOPICINSTRING: X=153 Y=98 W=104 H=24 TOPIC="$SYS/broker/clients/inactive" 
FRAME:    X=153 Y=98 W=104 H=24 REVERT=1 

# unknown parameter type
TEXT:     X=15 Y=130 H=20 TEXT="disconnected" FGC=$FFFFFFFF FONT="Courier_New" FONTSIZE=16 
TEXTAREA:      X=155 Y=130 W=100 H=20 TOPIC="$SYS/broker/clients/disconnected" BGC=$FF FGC=$FFFFFFFF FONT="Courier_New_Bold" FONTSIZE=10 
TOPICINSTRING: X=153 Y=128 W=104 H=24 TOPIC="$SYS/broker/clients/disconnected" 
FRAME:    X=153 Y=128 W=104 H=24 REVERT=1 

# unknown parameter type
TEXT:     X=15 Y=160 H=20 TEXT="active" FGC=$FFFFFFFF FONT="Courier_New" FONTSIZE=16 
TEXTAREA:      X=155 Y=160 W=100 H=20 TOPIC="$SYS/broker/clients/active" BGC=$FF FGC=$FFFFFFFF FONT="Courier_New_Bold" FONTSIZE=10 
TOPICINSTRING: X=153 Y=158 W=104 H=24 TOPIC="$SYS/broker/clients/active" 
FRAME:    X=153 Y=158 W=104 H=24 REVERT=1 

# unknown parameter type
TEXT:     X=15 Y=190 H=20 TEXT="connected" FGC=$FFFFFFFF FONT="Courier_New" FONTSIZE=16 
TEXTAREA:      X=155 Y=190 W=100 H=20 TOPIC="$SYS/broker/clients/connected" BGC=$FF FGC=$FFFFFFFF FONT="Courier_New_Bold" FONTSIZE=10 
TOPICINSTRING: X=153 Y=188 W=104 H=24 TOPIC="$SYS/broker/clients/connected" 
FRAME:    X=153 Y=188 W=104 H=24 REVERT=1 

# unknown parameter type
TEXT:     X=15 Y=220 H=20 TEXT="expired" FGC=$FFFFFFFF FONT="Courier_New" FONTSIZE=16 
TEXTAREA:      X=155 Y=220 W=100 H=20 TOPIC="$SYS/broker/clients/expired" BGC=$FF FGC=$FFFFFFFF FONT="Courier_New_Bold" FONTSIZE=10 
TOPICINSTRING: X=153 Y=218 W=104 H=24 TOPIC="$SYS/broker/clients/expired" 
FRAME:    X=153 Y=218 W=104 H=24 REVERT=1 

# FOOTER
TEXT: X=10 Y=255 H=20 TEXT="generated by hddashgen V.1.02" FGC=$FFFF00FF FONT="Arial" FONTSIZE=10 

