PANEL: TITLE="_sys_broker_publish_bytes_hd.dash" W=374 H=160FGC=$FFFFFFFF BGC=$40FF 
####################################
# generated by hddasghen V.1.02
# 
BROKER: URL="tcp://localhost:1883"
# HEADER
TEXT: X=10 Y=30 FGC=$FFFF00FF h=40 TEXT="$SYS/broker/publish/bytes/" FONT="Arial_Bold" FONTSIZE=20
# unknown parameter type
TEXT:     X=15 Y=70 H=20 TEXT="received" FGC=$FFFFFFFF FONT="Courier_New" FONTSIZE=16 
TEXTAREA:      X=155 Y=70 W=100 H=20 TOPIC="$SYS/broker/publish/bytes/received" BGC=$FF FGC=$FFFFFFFF FONT="Courier_New_Bold" FONTSIZE=10 
TOPICINSTRING: X=153 Y=68 W=104 H=24 TOPIC="$SYS/broker/publish/bytes/received" 
FRAME:    X=153 Y=68 W=104 H=24 REVERT=1 

# unknown parameter type
TEXT:     X=15 Y=100 H=20 TEXT="sent" FGC=$FFFFFFFF FONT="Courier_New" FONTSIZE=16 
TEXTAREA:      X=155 Y=100 W=100 H=20 TOPIC="$SYS/broker/publish/bytes/sent" BGC=$FF FGC=$FFFFFFFF FONT="Courier_New_Bold" FONTSIZE=10 
TOPICINSTRING: X=153 Y=98 W=104 H=24 TOPIC="$SYS/broker/publish/bytes/sent" 
FRAME:    X=153 Y=98 W=104 H=24 REVERT=1 

# FOOTER
TEXT: X=10 Y=135 H=20 TEXT="generated by hddashgen V.1.02" FGC=$FFFF00FF FONT="Arial" FONTSIZE=10 

