PANEL: TITLE="_sys_broker_load_publish_sent_hd.dash" W=430 H=190FGC=$FFFFFFFF BGC=$40FF 
####################################
# generated by hddasghen V.1.02
# 
BROKER: URL="tcp://localhost:1883"
# HEADER
TEXT: X=10 Y=30 FGC=$FFFF00FF h=40 TEXT="$SYS/broker/load/publish/sent/" FONT="Arial_Bold" FONTSIZE=20
# unknown parameter type
TEXT:     X=15 Y=70 H=20 TEXT="1min" FGC=$FFFFFFFF FONT="Courier_New" FONTSIZE=16 
TEXTAREA:      X=155 Y=70 W=100 H=20 TOPIC="$SYS/broker/load/publish/sent/1min" BGC=$FF FGC=$FFFFFFFF FONT="Courier_New_Bold" FONTSIZE=10 
TOPICINSTRING: X=153 Y=68 W=104 H=24 TOPIC="$SYS/broker/load/publish/sent/1min" 
FRAME:    X=153 Y=68 W=104 H=24 REVERT=1 

# unknown parameter type
TEXT:     X=15 Y=100 H=20 TEXT="5min" FGC=$FFFFFFFF FONT="Courier_New" FONTSIZE=16 
TEXTAREA:      X=155 Y=100 W=100 H=20 TOPIC="$SYS/broker/load/publish/sent/5min" BGC=$FF FGC=$FFFFFFFF FONT="Courier_New_Bold" FONTSIZE=10 
TOPICINSTRING: X=153 Y=98 W=104 H=24 TOPIC="$SYS/broker/load/publish/sent/5min" 
FRAME:    X=153 Y=98 W=104 H=24 REVERT=1 

# unknown parameter type
TEXT:     X=15 Y=130 H=20 TEXT="15min" FGC=$FFFFFFFF FONT="Courier_New" FONTSIZE=16 
TEXTAREA:      X=155 Y=130 W=100 H=20 TOPIC="$SYS/broker/load/publish/sent/15min" BGC=$FF FGC=$FFFFFFFF FONT="Courier_New_Bold" FONTSIZE=10 
TOPICINSTRING: X=153 Y=128 W=104 H=24 TOPIC="$SYS/broker/load/publish/sent/15min" 
FRAME:    X=153 Y=128 W=104 H=24 REVERT=1 

# FOOTER
TEXT: X=10 Y=165 H=20 TEXT="generated by hddashgen V.1.02" FGC=$FFFF00FF FONT="Arial" FONTSIZE=10 

