PANEL: TITLE="_sys_broker_load_bytes_hd.dash" W=332 H=160FGC=$FFFFFFFF BGC=$40FF 
####################################
# generated by hddasghen V.1.02
# 
BROKER: URL="tcp://localhost:1883"
# HEADER
TEXT: X=10 Y=30 FGC=$FFFF00FF h=40 TEXT="$SYS/broker/load/bytes/" FONT="Arial_Bold" FONTSIZE=20
# LINK to next TREE LEVEL
PBOX:        X=10 Y=70 W=180 H=20 FGC=$808080FF BGC=$808080FF 
TEXT:        X=15 Y=70 H=20 TEXT="received" FGC=$FFFFFFFF FONT="Arial" FONTSIZE=16 
DASH:        X=10 Y=70 W=180 H=20 DASH="_sys_broker_load_bytes_received_hd"
FRAMETOGGLE: X=10 Y=70 W=180 H=20 

# LINK to next TREE LEVEL
PBOX:        X=10 Y=100 W=180 H=20 FGC=$808080FF BGC=$808080FF 
TEXT:        X=15 Y=100 H=20 TEXT="sent" FGC=$FFFFFFFF FONT="Arial" FONTSIZE=16 
DASH:        X=10 Y=100 W=180 H=20 DASH="_sys_broker_load_bytes_sent_hd"
FRAMETOGGLE: X=10 Y=100 W=180 H=20 

# FOOTER
TEXT: X=10 Y=135 H=20 TEXT="generated by hddashgen V.1.02" FGC=$FFFF00FF FONT="Arial" FONTSIZE=10 

