#
# This is the main dashboard which opens, when hyperdash is called from the
# system panel. It contains only static elements because a broker need not 
# necessarily be installed. Of courseit is not of much use this way, but
# can show the basic functions of hyperdash...
#
#

#
# Global settings and default values
#
BROKER: URL="tcp://localhost:1883"
PANEL:  TITLE="MQTT-Hyperdash main.dash" W=420 H=500 FGC=$ffffffff BGC=$000040ff

#
# Static drawing
#
TEXT:   X=64 Y=30 FGC=$ffff00FF h=40 TEXT="MQTT-Hyperdash   V.1.01" FONT="Arial_Bold" FONTSIZE=20
TEXT:   X=170 Y=65 FGC=$00ffffFF TEXT="(c) Markus Hoffmann et al." FONT="Arial" FONTSIZE=10
FRAME:  X=50 Y=30 W=260 H=50 
#TEXTLABEL: x=10 y=30 TOPIC=ACTIVITY \
#  TEXT[0]="0|Null|$ffffffff" \
#  TEXT[1]="1|Eins|$ff00ffff" \
#  TEXT[2]="2|Zwei|$ffff00ff" \
#  TEXT[3]="3|Drei|$5f3f00ff" \
#  BGC=$000040ff
BITMAPLABEL: x=395 y=5 TOPIC=ACTIVITY \
  BITMAP[0]="0|Disc1|$ffffffff" \
  BITMAP[1]="1|Disc2|$ffffffff" \
  BITMAP[2]="2|Disc3|$ffffffff" \
  BITMAP[3]="3|Disc4|$ffffffff" \
  BGC=$000040ff

TEXT:   X=5 Y=100 FGC=$ffffFFFF TEXT="This is just a demonstration dashboard" FONT="Courier_New_Bold" FONTSIZE=16
TEXT:   X=5 Y=116 FGC=$ffffFFFF TEXT="with static elements."  FONT="Courier_New_Bold" FONTSIZE=16
TEXT:   X=5 Y=132 FGC=$ffffFFFF TEXT="You should create your own for your"  FONT="Courier_New_Bold" FONTSIZE=16
TEXT:   X=5 Y=148 FGC=$ffffFFFF TEXT="Smart Home." FONT="Courier_New_Bold" FONTSIZE=16
TEXT:   X=5 Y=164 FGC=$ffffFFFF TEXT="Folow the options below..." FONT="Courier_New_Bold" FONTSIZE=16


BOX: x=5 y=200 w=410 h=30 FGC=$00ff00ff
TEXT: X=15 Y=200 H=30 FGC=$ffffFFFF TEXT="right click opens a file selector" FONT="Arial_Bold" FONTSIZE=16

ICON: x=70 y=250 ICON="dashtree.png" BGC=$ffffffff
DASH: x=70 y=250 w=122 h=65 DASH="mainroot_hd"
FRAMETOGGLE: x=70 y=250 w=122 h=65
TEXT: x=70 y=320 TEXT="Generic Dashboards" FONT="Arial" FONTSIZE="14"
TEXT: x=220 y=270 TEXT="You need to create the local" FONT="Arial" FONTSIZE="12"
TEXT: x=220 y=290 TEXT="dashboard tree to make that work" FONT="Arial" FONTSIZE="12"
LINE: x=217 y=285 X2=195 Y2=270 FGC=$ffffffff


SHELLCMD:     x=270 y=460 w=130 h=25 CMD="bitmap &"
PBOX:         x=270 y=460 w=130 h=25 BGC=$444444ff 
TEXT:         x=280 y=460 w=130 h=25 TEXT="bitmap editor" FGC=$ffffffff FONT="Arial_Bold" FONTSIZE=16
FRAMETOGGLE:  x=270 y=460 w=130 h=25

SHELLCMD:     x=20  y=460 w=240 h=25 CMD="firefox https://github.com/kollokollo/MQTT-Hyperdash &"
PBOX:         x=20  y=460 w=240 h=25 BGC=$444444ff 
TEXT:         x=30  y=460 w=240 h=25 TEXT="MQTT-Hyperdash Homepage" FGC=$ffffffff FONT="Arial_Bold" FONTSIZE=16
FRAMETOGGLE:  x=20  y=460 w=240 h=25

SHELLCMD:     x=20  y=420 w=200 h=25 CMD="sh /usr/share/hyperdash/create_tree.sh &"
PBOX:         x=20  y=420 w=200 h=25 BGC=$444444ff 
TEXT:         x=30  y=420 w=200 h=25 TEXT="Create local dashboard tree" FGC=$ffffffff FONT="Arial_Bold" FONTSIZE=13
FRAMETOGGLE:  x=20  y=420 w=200 h=25

DASH:         x=230  y=420 w=170 h=25 DASH="remote_tree"
PBOX:         x=230  y=420 w=170 h=25 BGC=$444444ff 
TEXT:         x=240  y=420 w=170 h=25 TEXT="remote dashboard trees" FGC=$ffffffff FONT="Arial_Bold" FONTSIZE=13
FRAMETOGGLE:  x=230  y=420 w=170 h=25

PBOX:         x=20  y=380 w=380 h=25 FGC=$0ff BGC=$0ff
FRAME:        x=18  y=378 w=384 h=29 REVERT=1
TOPICSTRING:  x=25  y=380 w=375 h=25 TOPIC="MQTT_HYPERDASH/STATUS_SM" FGC=$ffffffff \
              FONT="Courier_New_Bold" FONTSIZE=16 BGC=$ff
