PANEL: TITLE="_sys_broker_hd.dash" W=280 H=410FGC=$FFFFFFFF BGC=$40FF 
####################################
# generated by hddasghen V.1.02
# 
BROKER: URL="tcp://localhost:1883"
# HEADER
TEXT: X=10 Y=0 FGC=$FF4444FF h=40 TEXT="Mosquitto Broker Stats" FONT="Arial_Bold" FONTSIZE=24
TEXT: X=10 Y=30 FGC=$FFFFFFFF h=40 TEXT="$SYS/broker/" FONT="Arial_Bold" FONTSIZE=20
# unknown parameter type
TEXT:     X=15 Y=70 H=20 TEXT="version" FGC=$FFFFFFFF FONT="Courier_New" FONTSIZE=16
TOPICSTRING: X=105 Y=70 W=150 H=20 TOPIC="$SYS/broker/version" BGC=$40FF FGC=$FFFFFFFF FONT="Courier_New_Bold" FONTSIZE=12

# unknown parameter type
TEXT:     X=15 Y=100 H=20 TEXT="timestamp" FGC=$FFFFFFFF FONT="Courier_New" FONTSIZE=16 
TEXTAREA:      X=120 Y=100 W=140 H=20 TOPIC="$SYS/broker/timestamp" BGC=$40FF FGC=$FFFFFFFF FONT="Courier_New_Bold" FONTSIZE=10 

# unknown parameter type
TEXT:     X=15 Y=130 H=20 TEXT="uptime" FGC=$FFFFFFFF FONT="Courier_New" FONTSIZE=16 
TEXTAREA: X=155 Y=130 W=110 H=20 TOPIC="$SYS/broker/uptime" BGC=$40FF FGC=$FFFF00FF FONT="Courier_New_Bold" FONTSIZE=10 

# LINK to next TREE LEVEL
PBOX:        X=10 Y=160 W=180 H=20 FGC=$808080FF BGC=$808080FF 
TEXT:        X=15 Y=160 H=20 TEXT="clients" FGC=$FFFFFFFF FONT="Arial" FONTSIZE=16 
DASH:        X=10 Y=160 W=180 H=20 DASH="_sys_broker_clients_hd"
FRAMETOGGLE: X=10 Y=160 W=180 H=20 

# LINK to next TREE LEVEL
PBOX:        X=10 Y=190 W=180 H=20 FGC=$808080FF BGC=$808080FF 
TEXT:        X=15 Y=190 H=20 TEXT="messages" FGC=$FFFFFFFF FONT="Arial" FONTSIZE=16 
DASH:        X=10 Y=190 W=180 H=20 DASH="_sys_broker_messages_hd"
FRAMETOGGLE: X=10 Y=190 W=180 H=20 

# LINK to next TREE LEVEL
PBOX:        X=10 Y=220 W=180 H=20 FGC=$808080FF BGC=$808080FF 
TEXT:        X=15 Y=220 H=20 TEXT="subscriptions" FGC=$FFFFFFFF FONT="Arial" FONTSIZE=16 
DASH:        X=10 Y=220 W=180 H=20 DASH="_sys_broker_subscriptions_hd"
FRAMETOGGLE: X=10 Y=220 W=180 H=20 

# unknown parameter type
TEXT:     X=15 Y=250 H=20 TEXT="retained" FGC=$FFFFFFFF FONT="Courier_New" FONTSIZE=16 
TEXTAREA:      X=155 Y=250 W=100 H=20 TOPIC="$SYS/broker/retained" BGC=$FF FGC=$FFFFFFFF FONT="Courier_New_Bold" FONTSIZE=10 
TOPICINSTRING: X=153 Y=248 W=104 H=24 TOPIC="$SYS/broker/retained" 
FRAME:    X=153 Y=248 W=104 H=24 REVERT=1 

# LINK to next TREE LEVEL
PBOX:        X=10 Y=280 W=180 H=20 FGC=$808080FF BGC=$808080FF 
TEXT:        X=15 Y=280 H=20 TEXT="heap" FGC=$FFFFFFFF FONT="Arial" FONTSIZE=16 
DASH:        X=10 Y=280 W=180 H=20 DASH="_sys_broker_heap_hd"
FRAMETOGGLE: X=10 Y=280 W=180 H=20 

# LINK to next TREE LEVEL
PBOX:        X=10 Y=310 W=180 H=20 FGC=$808080FF BGC=$808080FF 
TEXT:        X=15 Y=310 H=20 TEXT="publish" FGC=$FFFFFFFF FONT="Arial" FONTSIZE=16 
DASH:        X=10 Y=310 W=180 H=20 DASH="_sys_broker_publish_hd"
FRAMETOGGLE: X=10 Y=310 W=180 H=20 

# LINK to next TREE LEVEL
PBOX:        X=10 Y=340 W=180 H=20 FGC=$808080FF BGC=$808080FF 
TEXT:        X=15 Y=340 H=20 TEXT="bytes" FGC=$FFFFFFFF FONT="Arial" FONTSIZE=16 
DASH:        X=10 Y=340 W=180 H=20 DASH="_sys_broker_bytes_hd"
FRAMETOGGLE: X=10 Y=340 W=180 H=20 

# LINK to next TREE LEVEL
PBOX:        X=10 Y=370 W=180 H=20 FGC=$808080FF BGC=$808080FF 
TEXT:        X=15 Y=370 H=20 TEXT="load" FGC=$FFFFFFFF FONT="Arial" FONTSIZE=16 
DASH:        X=10 Y=370 W=180 H=20 DASH="_sys_broker_load_hd"
FRAMETOGGLE: X=10 Y=370 W=180 H=20 
