# if you make and run the sysmeasure rule engine, you can monitor
# the system status with this little dashboard
# 
# start it with
# sysmeasure --prefix LOCALHOST &
#

BROKER: URL="tcp://localhost:1883"
PANEL: W=300 H=200 TITLE="Localhost System" BGC=$40FF FGC=$FFFFFFFF

TEXT: X=5 Y=10 TEXT="Localhost:" W=240 H=24 FONT="Arial" FONTSIZE=20 FGC=$FFFFFFFF

BITMAPLABEL: X=245 Y=5 TOPIC="LOCALHOST/SYSMEASURE/ACTIVITY_DM" BGC=$40FF BITMAP[0]="0|Disc1|$FFFFFFFF" BITMAP[1]="1|Disc2|$FFFFFFFF" BITMAP[2]="2|Disc3|$FFFFFFFF" BITMAP[3]="3|Disc4|$FFFFFFFF"

BITMAPLABEL: X=235 Y=45 TOPIC="LOCALHOST/SYSMEASURE/SYSOVERLOAD_DM" BGC=$40FF BITMAP[0]="0|SmallCircle|$FF00FF" BITMAP[1]="1|SmallCircle|$FFFF00FF" BITMAP[2]="2|SmallCircle|$FF0000FF"

TEXT: X=5 Y=40 TEXT="Uptime:" W=56 H=8 FGC=$FFFFFFFF
TOPICNUMBER: X=80 Y=40 TOPIC="LOCALHOST/SYSMEASURE/SYSUPTIME_AM" FORMAT="####.# days" W=88 H=8 BGC=$40FF FGC=$FFFF00FF

TEXT: X=5 Y=50 TEXT="MemUsage:" W=72 H=8 FGC=$FFFFFFFF
TOPICNUMBER: X=80 Y=50 TOPIC="LOCALHOST/SYSMEASURE/SYSMEMUSAGE_AM" FORMAT="###.# percent" W=104 H=8 BGC=$40FF FGC=$FFFF00FF

TEXT: X=5 Y=60 TEXT="DiskUsage:" W=80 H=8 FGC=$FFFFFFFF
TOPICNUMBER: X=80 Y=60 TOPIC="LOCALHOST/SYSMEASURE/SYSDISKUSAGE_AM" FORMAT="###.# percent" W=104 H=8 BGC=$40FF FGC=$FFFF00FF

TEXT: X=5 Y=70 TEXT="Load:" W=40 H=8 FGC=$FFFFFFFF
TOPICNUMBER: X=80 Y=70 TOPIC="LOCALHOST/SYSMEASURE/SYSLOAD_AM" FORMAT="##.#" W=32 H=8 BGC=$40FF FGC=$FFFF00FF
TOPICNUMBER: X=80 Y=80 TOPIC="LOCALHOST/SYSMEASURE/SYSLOAD5M_AM" FORMAT="##.#" W=32 H=8 BGC=$40FF FGC=$FFFF00FF
TOPICNUMBER: X=80 Y=90 TOPIC="LOCALHOST/SYSMEASURE/SYSLOAD15M_AM" FORMAT="##.#" W=32 H=8 BGC=$40FF FGC=$FFFF00FF

METER: X=10 Y=100 W=100 H=100 TOPIC="LOCALHOST/SYSMEASURE/SYSMEMUSAGE_AM" MIN=0 MAX=100 AMIN=225 AMAX=-45 BGC=$40FF FGC=$FF0000FF AGC=$A0A0A0FF TYPE=3
METER: X=120 Y=100 W=100 H=100 TOPIC="LOCALHOST/SYSMEASURE/SYSDISKUSAGE_AM" MIN=0 MAX=100 AMIN=225 AMAX=-45 BGC=$40FF FGC=$FF0000FF AGC=$A0A0A0FF TYPE=2

VBAR: X=230 Y=100 W=25 H=90 TOPIC="LOCALHOST/SYSMEASURE/SYSLOAD_AM" MIN=0 MAX=2 BGC=$00ff FGC=$FF0000FF AGC=$FFFFFFFF

TEXT: X=30 Y=180 TEXT="0" W=13 H=13 FONT="Arial" FONTSIZE=10 FGC=$FFFFFFFF
TEXT: X=45 Y=170 TEXT="Mem" W=39 H=13 FONT="Arial" FONTSIZE=10 FGC=$FFFFFFFF
TEXT: X=70 Y=180 TEXT="100%" W=52 H=13 FONT="Arial" FONTSIZE=10 FGC=$FFFFFFFF

TEXT: X=140 Y=180 TEXT="0" W=13 H=13 FONT="Arial" FONTSIZE=10 FGC=$FFFFFFFF
TEXT: X=160 Y=170 TEXT="Disk" W=52 H=13 FONT="Arial" FONTSIZE=10 FGC=$FFFFFFFF
TEXT: X=180 Y=180 TEXT="100%" W=52 H=13 FONT="Arial" FONTSIZE=10 FGC=$FFFFFFFF

TEXT: X=260 Y=180 TEXT="0" W=13 H=13 FONT="Arial" FONTSIZE=10 FGC=$FFFFFFFF
TEXT: X=260 Y=95 TEXT="2" W=13 H=13 FONT="Arial" FONTSIZE=10 FGC=$FFFFFFFF

TEXT: X=227 Y=78 TEXT="Load:" W=40 H=16 FONT="Arial" FONTSIZE=14 FGC=$FFFFFFFF
TOPICNUMBER: X=43 Y=145 TOPIC="LOCALHOST/SYSMEASURE/SYSMEMUSAGE_AM" FORMAT="###.#" W=40 H=11 FONT="comicbd" FONTSIZE=11 BGC=$40FF FGC=$FFFF00FF
TOPICNUMBER: X=151 Y=145 TOPIC="LOCALHOST/SYSMEASURE/SYSDISKUSAGE_AM" FORMAT="###.#" W=40 H=11 FONT="comicbd" FONTSIZE=11 BGC=$40FF FGC=$FFFF00FF
