#define alarmRing_width 32
#define alarmRing_height 32
static unsigned char alarmRing_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xc0, 0x00, 0xc0, 0x03, 0xc0, 0x03,
   0xe0, 0x81, 0x81, 0x07, 0x70, 0xc8, 0x13, 0x0e, 0x38, 0xce, 0x73, 0x1c,
   0x1c, 0xc7, 0xe3, 0x38, 0x8c, 0xc3, 0xc3, 0x31, 0xc6, 0xf1, 0x8f, 0x63,
   0xe6, 0x78, 0x1e, 0x67, 0x67, 0x1c, 0x38, 0xe6, 0x63, 0x0e, 0x70, 0xc6,
   0x33, 0x06, 0x60, 0xcc, 0x33, 0x06, 0x60, 0xcc, 0x33, 0x06, 0x60, 0xcc,
   0x67, 0x06, 0x60, 0xe6, 0x27, 0x06, 0x60, 0xe4, 0x02, 0x06, 0x60, 0x40,
   0x00, 0x07, 0xe0, 0x00, 0x00, 0x03, 0xc0, 0x00, 0x00, 0x03, 0xc0, 0x00,
   0x80, 0x03, 0xc0, 0x01, 0xc0, 0x01, 0x80, 0x03, 0xc0, 0x00, 0x00, 0x03,
   0xe0, 0x00, 0x00, 0x07, 0xe0, 0xff, 0xff, 0x07, 0xe0, 0xff, 0xff, 0x07,
   0x00, 0x70, 0x0e, 0x00, 0x00, 0x70, 0x0e, 0x00, 0x00, 0xe0, 0x07, 0x00,
   0x00, 0xc0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00};
