#define Battery4_width 33
#define Battery4_height 33
static unsigned char Battery4_bits[] = {
   0x00, 0xf8, 0x03, 0x00, 0x00, 0x00, 0xfc, 0x07, 0x00, 0x00, 0x00, 0xfc,
   0x07, 0x00, 0x00, 0xc0, 0xff, 0x7f, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x00,
   0x00, 0x70, 0x00, 0xc0, 0x01, 0x00, 0x30, 0x00, 0x80, 0x01, 0x00, 0x30,
   0xff, 0x9f, 0x01, 0x00, 0x30, 0xff, 0x9f, 0x01, 0x00, 0x30, 0xff, 0x9f,
   0x01, 0x00, 0x30, 0xff, 0x9f, 0x01, 0x00, 0x30, 0x00, 0x80, 0x01, 0x00,
   0x30, 0x00, 0x80, 0x01, 0x00, 0x30, 0xff, 0x9f, 0x01, 0x00, 0x30, 0xff,
   0x9f, 0x01, 0x00, 0x30, 0xff, 0x9f, 0x01, 0x00, 0x30, 0xff, 0x9f, 0x01,
   0x00, 0x30, 0x00, 0x80, 0x01, 0x00, 0x30, 0x00, 0x80, 0x01, 0x00, 0x30,
   0xff, 0x9f, 0x01, 0x00, 0x30, 0xff, 0x9f, 0x01, 0x00, 0x30, 0xff, 0x9f,
   0x01, 0x00, 0x30, 0xff, 0x9f, 0x01, 0x00, 0x30, 0x00, 0x80, 0x01, 0x00,
   0x30, 0x00, 0x80, 0x01, 0x00, 0x30, 0xff, 0x9f, 0x01, 0x00, 0x30, 0xff,
   0x9f, 0x01, 0x00, 0x30, 0xff, 0x9f, 0x01, 0x00, 0x30, 0xff, 0x9f, 0x01,
   0x00, 0x30, 0x00, 0x80, 0x01, 0x00, 0x70, 0x00, 0xc0, 0x01, 0x00, 0xe0,
   0xff, 0xff, 0x00, 0x00, 0xc0, 0xff, 0x7f, 0x00, 0x00};
