#define default_width 32
#define default_height 32
static unsigned char default_bits[] = {
   0x00, 0xe0, 0x07, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0xe0, 0x07, 0x00,
   0xc0, 0xf0, 0x0f, 0x03, 0xe0, 0xfd, 0xbf, 0x07, 0xf0, 0xff, 0xff, 0x0f,
   0xf8, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x1f, 0xf0, 0xff, 0xff, 0x0f,
   0xe0, 0x7f, 0xfe, 0x07, 0xf0, 0x1f, 0xf8, 0x0f, 0xf0, 0x07, 0xe0, 0x0f,
   0xf8, 0x07, 0xe0, 0x1f, 0xff, 0x03, 0xc0, 0xff, 0xff, 0x03, 0xc0, 0xff,
   0xff, 0x01, 0x80, 0xff, 0xff, 0x01, 0x80, 0xff, 0xff, 0x03, 0xc0, 0xff,
   0xff, 0x03, 0xc0, 0xff, 0xf8, 0x07, 0xe0, 0x1f, 0xf0, 0x07, 0xe0, 0x0f,
   0xf0, 0x1f, 0xf8, 0x0f, 0xe0, 0x7f, 0xfe, 0x07, 0xf0, 0xff, 0xff, 0x0f,
   0xf8, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x1f, 0xf0, 0xff, 0xff, 0x0f,
   0xe0, 0xfd, 0xbf, 0x07, 0xc0, 0xf0, 0x0f, 0x03, 0x00, 0xe0, 0x07, 0x00,
   0x00, 0xe0, 0x07, 0x00, 0x00, 0xe0, 0x07, 0x00};
