#define Hygrometer_width 32
#define Hygrometer_height 32
static unsigned char Hygrometer_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00,
   0x00, 0x10, 0x01, 0x00, 0x00, 0x10, 0x01, 0x00, 0x00, 0x10, 0x61, 0x00,
   0x00, 0x10, 0x61, 0x02, 0x00, 0x10, 0x01, 0x01, 0x00, 0x10, 0x81, 0x00,
   0x00, 0x50, 0x41, 0x06, 0x00, 0xb0, 0x01, 0x06, 0x00, 0xb0, 0x01, 0x00,
   0x00, 0xb0, 0x61, 0x00, 0x00, 0xb0, 0x91, 0x00, 0x00, 0xb0, 0x91, 0x00,
   0x00, 0xb0, 0x71, 0x05, 0x00, 0xb0, 0x11, 0x05, 0x00, 0xb0, 0x31, 0x07,
   0x00, 0xb0, 0x51, 0x05, 0x00, 0xb0, 0x51, 0x05, 0x00, 0xb0, 0x01, 0x00,
   0x00, 0xf0, 0x01, 0x00, 0x00, 0xf8, 0x03, 0x00, 0x00, 0xfc, 0x07, 0x00,
   0x00, 0xfc, 0x07, 0x00, 0x00, 0xfc, 0x07, 0x00, 0x00, 0xfc, 0x07, 0x00,
   0x00, 0xfc, 0x07, 0x00, 0x00, 0xf8, 0x03, 0x00, 0x00, 0xf0, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
