#define P-meter_width 41
#define P-meter_height 41
static unsigned char P-meter_bits[] = {
   0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x0f, 0x00, 0x00,
   0x00, 0xf8, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xfe, 0xd7, 0xff, 0x00, 0x00,
   0x00, 0x3f, 0x10, 0xf8, 0x01, 0x00, 0x80, 0x2f, 0x10, 0xe8, 0x03, 0x00,
   0xc0, 0x03, 0x00, 0x80, 0x07, 0x00, 0xe0, 0x01, 0x00, 0x00, 0x0f, 0x00,
   0xf0, 0x01, 0x00, 0x00, 0x1f, 0x00, 0x78, 0x02, 0x00, 0x80, 0x3c, 0x00,
   0x38, 0x04, 0x00, 0x40, 0x38, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x78, 0x00,
   0x1c, 0x00, 0xe0, 0x1f, 0x70, 0x00, 0x3e, 0x00, 0xe0, 0x1f, 0xf8, 0x00,
   0x0e, 0x00, 0x00, 0x1f, 0xe0, 0x00, 0x0e, 0x00, 0x80, 0x1f, 0xe0, 0x00,
   0x0f, 0x00, 0xc0, 0x1f, 0xe0, 0x01, 0x0f, 0x00, 0xe0, 0x1b, 0xe0, 0x01,
   0x0f, 0x00, 0xf0, 0x19, 0xe0, 0x01, 0x07, 0x00, 0xf8, 0x18, 0xc0, 0x01,
   0x3f, 0x00, 0x7c, 0x00, 0xf8, 0x01, 0x07, 0x00, 0x3e, 0x00, 0xc0, 0x01,
   0x0f, 0x00, 0x1f, 0x00, 0xe0, 0x01, 0x0f, 0x80, 0x0f, 0x00, 0xe0, 0x01,
   0x0f, 0xc0, 0x07, 0x00, 0xe0, 0x01, 0x0e, 0xe0, 0x03, 0x00, 0xe0, 0x00,
   0x0e, 0xf0, 0x01, 0x00, 0xe0, 0x00, 0x3e, 0xf8, 0x00, 0x00, 0xf8, 0x00,
   0x1c, 0x60, 0x00, 0x00, 0x70, 0x00, 0x3c, 0x20, 0x00, 0x00, 0x78, 0x00,
   0x38, 0x04, 0x00, 0x40, 0x38, 0x00, 0x78, 0x02, 0x00, 0x80, 0x3c, 0x00,
   0xf0, 0x01, 0x00, 0x00, 0x1f, 0x00, 0xe0, 0x01, 0x00, 0x00, 0x0f, 0x00,
   0xc0, 0x03, 0x00, 0x80, 0x07, 0x00, 0x80, 0x2f, 0x10, 0xe8, 0x03, 0x00,
   0x00, 0x3f, 0x10, 0xf8, 0x01, 0x00, 0x00, 0xfe, 0xd7, 0xff, 0x00, 0x00,
   0x00, 0xf8, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0xff, 0x01, 0x00, 0x00};
