#define PVModule_width 32
#define PVModule_height 32
static unsigned char PVModule_bits[] = {
   0x00, 0xf8, 0xff, 0x07, 0x00, 0xf8, 0xff, 0x07, 0x00, 0x04, 0x00, 0x02,
   0x00, 0x04, 0x00, 0x02, 0x00, 0x02, 0x00, 0x01, 0x00, 0x02, 0x00, 0x01,
   0x00, 0x01, 0x80, 0x00, 0x00, 0x01, 0x80, 0x00, 0x80, 0x00, 0x40, 0x00,
   0xc0, 0xff, 0x3f, 0x00, 0x40, 0x00, 0x20, 0x00, 0x20, 0x00, 0x10, 0x00,
   0xe0, 0xff, 0x1f, 0x00, 0x10, 0x00, 0x08, 0x00, 0x08, 0x00, 0x04, 0x00,
   0x08, 0x00, 0x04, 0x00, 0x04, 0x00, 0x02, 0x00, 0x04, 0x00, 0x02, 0x00,
   0x02, 0x00, 0x01, 0x00, 0x02, 0x00, 0x01, 0x00, 0xff, 0xff, 0x00, 0x00,
   0xff, 0xff, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00,
   0x00, 0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x02, 0x1f, 0x00,
   0x00, 0xe6, 0x71, 0x00, 0x00, 0x38, 0xc0, 0x00, 0x00, 0x00, 0x80, 0x3b,
   0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00};
