#define RadiationSmall_width 32
#define RadiationSmall_height 32
static unsigned char RadiationSmall_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x80, 0x00, 0xc0, 0x01, 0xc0, 0x01,
   0xe0, 0x03, 0xc0, 0x03, 0xf0, 0x03, 0xe0, 0x07, 0xf8, 0x07, 0xe0, 0x0f,
   0xfc, 0x0f, 0xf0, 0x1f, 0xfc, 0x0f, 0xf0, 0x1f, 0xfe, 0x0f, 0xf8, 0x3f,
   0xfe, 0x07, 0xf0, 0x3f, 0xfe, 0x87, 0xe0, 0x3f, 0xff, 0xe3, 0xe3, 0x7f,
   0xff, 0xf3, 0xc7, 0x7f, 0xfe, 0xf1, 0x87, 0x3f, 0x00, 0xf8, 0x0f, 0x00,
   0x00, 0xf0, 0x07, 0x00, 0x00, 0xf0, 0x07, 0x00, 0x00, 0xe0, 0x03, 0x00,
   0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x07, 0x00,
   0x00, 0xf8, 0x0f, 0x00, 0x00, 0xf8, 0x0f, 0x00, 0x00, 0xfc, 0x1f, 0x00,
   0x00, 0xfc, 0x1f, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0xfe, 0x3f, 0x00,
   0x00, 0xff, 0x7f, 0x00, 0x00, 0xfe, 0x3f, 0x00, 0x00, 0xf0, 0x07, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
