#define RightArrow_width 32
#define RightArrow_height 32
static unsigned char RightArrow_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x1c, 0x00,
   0x00, 0x00, 0x34, 0x00, 0x00, 0x00, 0x64, 0x00, 0x00, 0x00, 0xc4, 0x00,
   0x00, 0x00, 0x84, 0x01, 0xff, 0xff, 0x07, 0x03, 0xfe, 0xff, 0x07, 0x06,
   0x06, 0x00, 0x00, 0x0c, 0x04, 0x00, 0x00, 0x18, 0x0c, 0x00, 0x00, 0x30,
   0x08, 0x00, 0x00, 0x60, 0x18, 0x00, 0x00, 0xc0, 0x08, 0x00, 0x00, 0x60,
   0x0c, 0x00, 0x00, 0x30, 0x04, 0x00, 0x00, 0x18, 0x06, 0x00, 0x00, 0x0c,
   0xfe, 0xff, 0x07, 0x06, 0xff, 0xff, 0x07, 0x03, 0x00, 0x00, 0x84, 0x01,
   0x00, 0x00, 0xc4, 0x00, 0x00, 0x00, 0x64, 0x00, 0x00, 0x00, 0x34, 0x00,
   0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
