#define Sun_width 50
#define Sun_height 50
static unsigned char Sun_bits[] = {
   0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0x00, 0xe0,
   0x00, 0xc0, 0x07, 0x00, 0x00, 0x00, 0xe0, 0x03, 0xc0, 0x07, 0x00, 0x0e,
   0x00, 0xe0, 0x07, 0xc0, 0x07, 0x80, 0x0f, 0x00, 0xc0, 0x0f, 0xc0, 0x07,
   0xc0, 0x0f, 0x00, 0xc0, 0x1f, 0xc0, 0x07, 0xe0, 0x07, 0x00, 0x80, 0x3f,
   0x00, 0x00, 0xf0, 0x07, 0x00, 0x00, 0x7f, 0x00, 0x00, 0xf8, 0x03, 0x00,
   0x00, 0x7e, 0xf0, 0x1f, 0xfc, 0x01, 0x00, 0x00, 0x3c, 0xfc, 0x7f, 0xf8,
   0x00, 0x00, 0x00, 0x18, 0xff, 0xff, 0x71, 0x00, 0x00, 0x00, 0x80, 0xff,
   0xff, 0x23, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00,
   0xc0, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0x00, 0xe0, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff,
   0x1f, 0x00, 0x00, 0xf8, 0xf3, 0xff, 0xff, 0x9f, 0x7f, 0x00, 0xfe, 0xf3,
   0xff, 0xff, 0x9f, 0xff, 0x01, 0xff, 0xf3, 0xff, 0xff, 0x9f, 0xff, 0x03,
   0xfe, 0xf3, 0xff, 0xff, 0x9f, 0xff, 0x01, 0xf8, 0xf3, 0xff, 0xff, 0x9f,
   0x7f, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0xf0, 0xff,
   0xff, 0x1f, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00,
   0xe0, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0x00, 0xc0, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff,
   0x07, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x10,
   0xff, 0xff, 0x31, 0x00, 0x00, 0x00, 0x38, 0xfc, 0x7f, 0x78, 0x00, 0x00,
   0x00, 0x7c, 0xf0, 0x1f, 0xfc, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0xfc,
   0x01, 0x00, 0x00, 0x7f, 0x00, 0x00, 0xf8, 0x03, 0x00, 0x80, 0x3f, 0xc0,
   0x07, 0xf0, 0x07, 0x00, 0xc0, 0x1f, 0xc0, 0x07, 0xe0, 0x07, 0x00, 0xe0,
   0x0f, 0xc0, 0x07, 0xc0, 0x0f, 0x00, 0xe0, 0x07, 0xc0, 0x07, 0x80, 0x0f,
   0x00, 0xe0, 0x03, 0xc0, 0x07, 0x00, 0x0e, 0x00, 0xe0, 0x01, 0xc0, 0x07,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00,
   0x00, 0x00};
