#define Thermometer_width 32
#define Thermometer_height 32
static unsigned char Thermometer_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00,
   0x00, 0x10, 0x01, 0x00, 0x00, 0x10, 0x61, 0x00, 0x00, 0x10, 0x91, 0x00,
   0x00, 0x10, 0x91, 0x00, 0x00, 0x10, 0x61, 0x00, 0x00, 0x10, 0x01, 0x06,
   0x00, 0x50, 0x01, 0x09, 0x00, 0xb0, 0x01, 0x01, 0x00, 0xb0, 0x01, 0x01,
   0x00, 0xb0, 0x01, 0x01, 0x00, 0xb0, 0x01, 0x09, 0x00, 0xb0, 0x01, 0x06,
   0x00, 0xb0, 0x01, 0x00, 0x00, 0xb0, 0x01, 0x00, 0x00, 0xb0, 0x01, 0x00,
   0x00, 0xb0, 0x01, 0x00, 0x00, 0xb0, 0x01, 0x00, 0x00, 0xb0, 0x01, 0x00,
   0x00, 0xf0, 0x01, 0x00, 0x00, 0xf8, 0x03, 0x00, 0x00, 0xfc, 0x07, 0x00,
   0x00, 0xfc, 0x07, 0x00, 0x00, 0xfc, 0x07, 0x00, 0x00, 0xfc, 0x07, 0x00,
   0x00, 0xfc, 0x07, 0x00, 0x00, 0xf8, 0x03, 0x00, 0x00, 0xf0, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
