#define UpArrow_width 32
#define UpArrow_height 32
static unsigned char UpArrow_bits[] = {
   0x00, 0x00, 0x01, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0xc0, 0x06, 0x00,
   0x00, 0x60, 0x0c, 0x00, 0x00, 0x30, 0x18, 0x00, 0x00, 0x18, 0x30, 0x00,
   0x00, 0x0c, 0x60, 0x00, 0x00, 0x0e, 0xe0, 0x00, 0x00, 0x0f, 0xe0, 0x01,
   0x80, 0x0d, 0x60, 0x03, 0xc0, 0x0c, 0x60, 0x06, 0x60, 0x0c, 0x60, 0x0c,
   0x30, 0x0c, 0x60, 0x18, 0x10, 0x0c, 0x60, 0x10, 0x00, 0x0c, 0x60, 0x00,
   0x00, 0x0c, 0x60, 0x00, 0x00, 0x0c, 0x60, 0x00, 0x00, 0x0c, 0x60, 0x00,
   0x00, 0x0c, 0x60, 0x00, 0x00, 0x0c, 0x60, 0x00, 0x00, 0x0c, 0x60, 0x00,
   0x00, 0x0c, 0x60, 0x00, 0x00, 0x0c, 0x60, 0x00, 0x00, 0x0c, 0x60, 0x00,
   0x00, 0x0c, 0x60, 0x00, 0x00, 0x0c, 0x60, 0x00, 0x00, 0x0c, 0x60, 0x00,
   0x00, 0x0c, 0x61, 0x00, 0x00, 0xcc, 0x67, 0x00, 0x00, 0x7c, 0x7c, 0x00,
   0x00, 0x1c, 0x70, 0x00, 0x00, 0x04, 0x40, 0x00};
