#define WarnTS_width 50
#define WarnTS_height 50
static unsigned char WarnTS_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xfc, 0x00, 0x00, 0x80, 0x07, 0x00, 0x00, 0xfc, 0x00, 0x00, 0xc0,
   0x0f, 0x00, 0x00, 0xfc, 0x00, 0x00, 0xe0, 0x1f, 0x00, 0x00, 0xfc, 0x00,
   0x00, 0xf0, 0x3f, 0x00, 0x00, 0xfc, 0x00, 0x00, 0xf8, 0x7f, 0x00, 0x00,
   0xfc, 0x00, 0x00, 0xf8, 0x7f, 0x00, 0x00, 0xfc, 0x00, 0x00, 0xfc, 0xfc,
   0x00, 0x00, 0xfc, 0x00, 0x00, 0xfc, 0xfc, 0x00, 0x00, 0xfc, 0x00, 0x00,
   0x7e, 0xf8, 0x01, 0x00, 0xfc, 0x00, 0x00, 0x7e, 0xf8, 0x01, 0x00, 0xfc,
   0x00, 0x00, 0x3f, 0xf0, 0x03, 0x00, 0xfc, 0x00, 0x00, 0x3f, 0xf0, 0x03,
   0x00, 0xfc, 0x00, 0x80, 0x1f, 0xe0, 0x07, 0x00, 0xfc, 0x00, 0x80, 0x1f,
   0xe0, 0x07, 0x00, 0xfc, 0x00, 0xc0, 0x0f, 0xc0, 0x0f, 0x00, 0xfc, 0x00,
   0xc0, 0x0f, 0xc0, 0x0f, 0x00, 0xfc, 0x00, 0xe0, 0x07, 0x80, 0x1f, 0x00,
   0xfc, 0x00, 0xe0, 0x07, 0x80, 0x1f, 0x00, 0xfc, 0x00, 0xf0, 0x03, 0x00,
   0x3f, 0x00, 0xfc, 0x00, 0xf0, 0x03, 0x00, 0x3f, 0x00, 0xfc, 0x00, 0xf8,
   0x01, 0x00, 0x7e, 0x00, 0xfc, 0x00, 0xf8, 0x01, 0x00, 0x7e, 0x00, 0xfc,
   0x00, 0xfc, 0x00, 0x00, 0xfc, 0x00, 0xfc, 0x00, 0xfc, 0x00, 0x00, 0xfc,
   0x00, 0xfc, 0x00, 0x7e, 0x00, 0x00, 0xf8, 0x01, 0xfc, 0x00, 0x7e, 0x00,
   0x00, 0xf8, 0x01, 0xfc, 0x00, 0x3f, 0x00, 0x00, 0xf0, 0x03, 0xfc, 0x00,
   0x3f, 0x00, 0x00, 0xf0, 0x03, 0xfc, 0x80, 0x1f, 0x00, 0x00, 0xe0, 0x07,
   0xfc, 0x80, 0x1f, 0x00, 0x00, 0xe0, 0x07, 0xfc, 0xc0, 0x0f, 0x00, 0x00,
   0xc0, 0x0f, 0xfc, 0xc0, 0x0f, 0x00, 0x00, 0xc0, 0x0f, 0xfc, 0xe0, 0x07,
   0x00, 0x00, 0x80, 0x1f, 0xfc, 0xe0, 0x07, 0x00, 0x00, 0x80, 0x1f, 0xfc,
   0xf0, 0x03, 0x00, 0x00, 0x00, 0x3f, 0xfc, 0xf0, 0x03, 0x00, 0x00, 0x00,
   0x3f, 0xfc, 0xf8, 0x01, 0x00, 0x00, 0x00, 0x7e, 0xfc, 0xf8, 0x01, 0x00,
   0x00, 0x00, 0x7e, 0xfc, 0xfc, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xfc, 0xfc,
   0x00, 0x00, 0x00, 0x00, 0xfc, 0xfc, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xfc, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xf8, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0xfc, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfc, 0xe0, 0xff,
   0xff, 0xff, 0xff, 0x1f, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xfc};
