# Demo Dashboard (MQTT Hyperdash) for the home automation
#
# Global settings and default values
#
BROKER: URL="tcp://gaspower:1883"
PANEL:  TITLE="Haussteuerung" W=420 H=300 FGC=$ffffffff BGC=$000040ff
#
# Static drawing
#
TEXT:   X=64 Y=40 FGC=$ffffFFFF TEXT="Haussteuerung" FONT="BIG"

LINE:   X=0 Y=0 X2=32 Y2=32 FGC=$ffffffff
LINE:   X=32 Y=0 X2=0 Y2=32 FGC=$ff0000ff


BOX:    X=5 Y=140 W=240 H=70 FGC=$8800FF

TEXT:        X=10  Y=232 FGC=$ffffFFFF TEXT="Status:" FONT="BIG"
TOPICSTRING: X=110 Y=232 W=200 H=10 TOPIC=HOME/ELECTRICITY/STATUS FGC=$ffff00ff BGC=$00ff
FRAME:       X=108 Y=230 W=204 H=14 REVERT=1

TEXT:        X=10  Y=150 FGC=$ffffFFFF TEXT="Electricity:" FONT="BIG"
TOPICNUMBER: X=110 Y=150 W=50 TOPIC=HOME/ELECTRICITY/POWER FORMAT="  #### W" BGC=$44ff FGC=$ffff00ff

TEXT:        X=10  Y=170 FGC=$ffffFFFF TEXT="Gas:" FONT="BIG"
TOPICNUMBER: X=110 Y=170 W=50  TOPIC=HOME/GAS/POWER FORMAT="####.# l/h" BGC=$44ff FGC=$ffff00ff

TEXT:        X=10  Y=190 FGC=$ffffFFFF TEXT="Water:" FONT="BIG"
TOPICNUMBER: X=110 Y=190 W=50  TOPIC=HOME/WASSER/POWER FORMAT="####.# l/h" BGC=$44ff FGC=$ffff00ff

SHELLCMD: x=20 y=260 w=80 h=25 CMD="xload &"
PBOX:     x=20 y=260 w=80 h=25 BGC=$444444ff 
TEXT:     x=30 y=270 w=80 h=10 TEXT="xload" FGC=$ffffffff
FRAME:    x=20 y=260 w=80 h=25

PBOX:  x=330 y=260 w=80 h=25 BGC=$444444ff 
DASH:  x=330 y=260 w=80 h=25 DASH="sonnenschein"
TEXT:  x=340 y=270 w=80 h=10 TEXT="-> Solar" FGC=$ffffffff
FRAME: x=330 y=260 w=80 h=25 

TEXT: X=352  Y=215 FGC=$ffffFFFF TEXT="E  G  W" FONT="BIG"

VBAR: x=350 y=100 w=10 h=100 MIN=0 MAX=2500 AGC=$ffffffff BGC=$000000ff FGC=$ff0000ff TOPIC=HOME/ELECTRICITY/POWER

VBAR: x=374 y=100 w=10 h=100 MIN=0 MAX=1500 AGC=$ffffffff BGC=$000000ff FGC=$ff0000ff TOPIC=HOME/GAS/POWER

VBAR: x=398 y=100 w=10 h=100 MIN=0 MAX=1000 AGC=$ffffffff BGC=$000000ff FGC=$ff0000ff TOPIC=HOME/WASSER/POWER

